# Base4K

./: .editorconfig  .gitignore  Base4K.sln  README.md
Base4K/: Base4K.csproj  readme.md
Base4K/_Basic_/: Base4K alphabet.cs  Base4K decode block.cs  Base4K decode chain.cs  Base4K encode block.cs  Base4K encode chain.cs  Base4K.cs  Decoding.cs  Encoding.cs
Benchmarks/: Base4KvsBase64.cs  Benchmarks.csproj  Program.cs
Test/: Test.csproj
Test/Setup/: Random.cs
Test/Unit tests/: Base4K Chain Test.cs  Base4k Block Test.cs
